<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Inter:wght@200;300;400;500;700&family=Montserrat:wght@600&family=Neucha&family=Open+Sans:wght@600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="shadow">
    <header class="header">
      <nav class="menu">
        <div class="container">
          <div class="menu__wrap">
            <img class="logo" src="images/logo.png" alt="">
            <ul class="menu__list">
              <li class="menu__list-item"><a class="menu__list-link" href="#">Знакомство со мной</a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="#">Почему я?</a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="#">Мои продукты</a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="#">Вопросы</a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="#">Отзывы</a></li>
            </ul>
            <a class="menu__hamburger">
              <span></span>
              <span></span>
              <span></span>
            </a>
          </div>
        </div>
      </nav>
      <div class="subheader">
        <img class="subheader__img" src="images/im.png" alt="">
        <div class="container">
          <div class="subheader__wrapper">
            <div class="subheader__info">
              <h1 class="subheader__title">
                Вера Морозова
              </h1>
              <h2 class="subheader__subtitle">
                Нейропсихолог. Логопед
              </h2>
              <a class="button button_subheader" href="">
                Выбрать курс
              </a>
            </div>
            <blockquote>
              <p class="subheader__quote">Детский мозг. Развитие. Родительское кунг-фу</p>
            </blockquote>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <main class="main">
        <section class="about">
          <div class="container">
            <h2 class="title title_about">
              Знакомство со мной
            </h2>
            <div class="about__wrapper">
              <img class="about__img" src="images/photo.png" alt="">
              <div class="about__info">
                <p class="about__text">
                  Меня зовут Вера Морозова.<br>Я - клинический психолог<br>и логопед опытом работы<br>более 8 лет.
                </p>
                 <ul class="about__list">
                  <li class="about__list-item">
                    Я расскажу вам о том, каким законам подчиняется мозг ребенка, помогу создать развивающую среду для вашего чада и ощутимо облегчить ваш совместный путь.
                  </li>
                  <li class="about__list-item">
                    Я тот специалист, который никогда не станет сгущать тучи родительской тревоги&nbsp;над тоддлеровскими головушками.
                  </li>
                  <li class="about__list-item">
                    Со мной ваш путь родительства станет прозрачным и понятным.
                  </li>
                 </ul>
              </div>
            </div>
          </div>
          <div class="about__qutebg">
            <blockquote class="about__quote">
              <p class="about__quote-text">
                Моя миссия: Как можно больше спокойных родителей, остающихся во взрослой позиции, пока ребенок взрослеет вопреки всему миру.
              </p>
            </blockquote>
          </div>
        </section>
        <section class="why">
          <div class="container">
            <h2 class="title title_why">
              Почему я?
            </h2>
            <div class="why__wrapper">
              <div class="why__item">
                <img class="why__item-img" src="images/brain.png" alt="">
                <h3 class="why__item-title">
                  Опыт
                </h3>
                <p class="why__item-text">
                  Опыт работы с 2011 года. Написала 4 авторских курса
                </p>
              </div>
              <div class="why__item">
                <img class="why__item-img" src="images/clock.png" alt="">
                <h3 class="why__item-title">
                  Практика
                </h3>
                <p class="why__item-text">
                  9000+ часов практики работы с детьми и&nbsp;родителями
                </p>
              </div>
              <div class="why__item">
                <img class="why__item-img" src="images/lick.png" alt="">
                <h3 class="why__item-title">
                  Признание
                </h3>
                <p class="why__item-text">
                  Общий поток людей от&nbsp;400&nbsp;тысяч
                </p>
              </div>
              <div class="why__item">
                <img class="why__item-img" src="images/notebook.png" alt="">
                <h3 class="why__item-title">
                  Знания
                </h3>
                <p class="why__item-text">
                  150+ практических статей о&nbsp;детском мозге, воспитании и&nbsp;детско-родительских отношениях
                </p>
              </div>
              <div class="why__item">
                <img class="why__item-img" src="images/hand.png" alt="">
                <h3 class="why__item-title">
                  Поддержка
                </h3>
                <p class="why__item-text">
                  1 чат для родителей, в&nbsp;котором&nbsp;каждый может получить знания, поддержку и&nbsp;ответ на свой вопрос
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="product">
          <div class="container">
            <div class="product__top">
              <h2 class="title title_product">
                Мои продукты
              </h2>
              <h3 class="product__subtitle">
                выбери подходящий для себя
              </h3>
            </div>
            <h3 class="product__item-overhead display-none">
              Онлайн-курс по агрессии
            </h3>
            <h2 class="title title_product-item display-none">
              Осторожно! Дома&nbspпоселился дракон
            </h2>
            <div class="product__wrapper">
              <div class="product__item">
                <h3 class="product__item-overhead">
                  Онлайн-курс по агрессии
                </h3>
                <h2 class="title title_product-item">
                  Осторожно! Дома&nbspпоселился дракон
                </h2>
                <ul class="product__list">
                  <li class="product__list-item">
                    Для родителе детей от года до 7 лет
                  </li>
                  <li class="product__list-item">
                    Глубоко в маленькой галактике детского мозга в лимбической системе растёт способность переживать эмоции.
                  </li>
                  <li class="product__list-item">
                    И помочь ей должен именно ты!
                  </li>
                </ul>
                <div class="product__tarif">
                  <p class="product__tarif-price">
                    от 5.000 ₽
                  </p>
                  <a class="button button_product" href="">
                    Выбрать тариф
                  </a>
                </div>
              </div>
              <img class="product__img product__img_dragon" src="images/dragon.png" alt="">
            </div>
          </div>
        </section>
        <section class="lessons">
          <div class="container">
            <div class="lessons__wrapper">
              <div class="lessons__item">
                <img class="lessons__item-img" src="images/anger.png" alt="">
                <p class="lessons__item-text">
                  Гнев тоддлера - это непроизвольная акция протеста, незапланированный митинг, неконтролируемый взрыв на фабрике памперсов и пустышек.
                </p>
              </div>
              <div class="lessons__item">
                <img class="lessons__item-img" src="images/brain_2.png" alt="">
                <p class="lessons__item-text">
                  Деть чувствует что-то (злость, обиду, непонимание, скуку, боль и дальше по списку) и сию секунду начинает чернеть, одежда сама на нем рвётся, он вопит и вот перед вами уже во всей красе бушует Ночная фурия.
                </p>
              </div>
            </div>
            <h3 class="title title_lessons">
              Уроки, которые пройдем на курсе
            </h3>
            <ol class="lessons__list">
              <li class="lessons__list-item">
                <p class="lessons__list-text">
                  Физиологические аспекты агрессии.
                </p>
                <p class="lessons__list-text">
                  Влияние триггеров на агрессивное поведение ребёнка (гаджеты, фоновый шум, подкрепление, EQ) 
                </p>
              </li>
              <li class="lessons__list-item">
                <p class="lessons__list-text">
                  Как реагировать на детскую агрессию и не превратиться самому в дракона?
                </p>
                <p class="lessons__list-text">
                  Подкрепление, незрелость мозга и поведенческие паттерны.
                </p>
              </li>
              <li class="lessons__list-item">
                <p class="lessons__list-text">
                  Стратегии поведения доминантных и заботливых:<br>
                  - ребенок обижает  родителей, других детей, сиблинга, животных<br>
                  - аутоагрессия <br>
                  - ребенок стал адресатом чужой агрессии
                </p>
              </li>
              <li class="lessons__list-item">
                <p class="lessons__list-text">
                  Практика.
                </p>
                <p class="lessons__list-text">
                  Техники для того, чтобы:<br>
                  - познакомить ребёнка с собственным гневом <br>
                  - найти причины, из-за которых ребёнок чаще всего злится <br>
                  - научиться видеть причинно-следственные связи <br>
                  - научиться контролировать гнева.
                </p>
                <p class="lessons__list-text">
                  SOS-техники, как быстро вернуть себе контроль.
                </p>
                <p class="lessons__list-text">
                  Найти свои экологичные способы для проявления гнева.
                </p>
              </li>
              <li class="lessons__list-item">
                <p class="lessons__list-text">
                  Родительский гнев
                </p>
              </li>
            </ol>
          </div>
        </section>
        <section class="tariffs">
          <div class="container">
            <h2 class="title title_tariffs">
              Тарифы
            </h2>
            <div class="tariffs__wrapper">
              <div class="card">
                <div class="card__info">
                  <h3 class="title title_card">
                    Без обратной связи
                  </h3>
                  <p class="card__price">
                    5000 <span class="card__price-ruble">₽</span>
                  </p>
                  <p class="card__term">
                    / 4 недели
                  </p>
                  <ul class="card__list">
                    <li class="card__list-item">
                      Видео лекции
                    </li>
                    <li class="card__list-item">
                      Рабочая тетрадь
                    </li>
                    <li class="card__list-item">
                      Конспект
                    </li>
                    <li class="card__list-item">
                      Войсы
                    </li>
                  </ul>
                </div>
                <a class="button button_card" href="">Купить курс</a>
              </div>
              <div class="card">
                <div class="card__info">
                  <h3 class="title title_card">
                    С обратной связью
                  </h3>
                  <p class="card__price">
                    8500 <span class="card__price-ruble">₽</span>
                  </p>
                  <p class="card__term">
                    / 4 недели
                  </p>
                  <ul class="card__list">
                    <li class="card__list-item">
                      Чат с обратной связью от меня
                    </li>
                    <li class="card__list-item">
                      Видео лекции
                    </li>
                    <li class="card__list-item">
                      Рабочая тетрадь
                    </li>
                    <li class="card__list-item">
                      Конспект
                    </li>
                    <li class="card__list-item">
                      Войсы
                    </li>
                  </ul>
                </div>
                <a class="button button_card" href="">Купить курс</a>
              </div>
            </div>
          </div>
        </section>
        <section class="product">
          <div class="container">
            <h3 class="product__item-overhead display-none">
              Личная-консультация
            </h3>
            <h2 class="title title_product-item display-none">
              Консультация/ сессия онлайн
            </h2>
            <div class="product__wrapper">
              <div class="product__item">
                <h3 class="product__item-overhead">
                  Личная-консультация
                </h3>
                <h2 class="title title_product-item">
                  Консультация/ сессия онлайн
                </h2>
                <ul class="product__list">
                  <li class="product__list-item">
                    Подробный разбор ситуации, которая тревожит ваше нежное материнское сердечко и её решение. 
                  </li>
                  <li class="product__list-item">
                    Понятные и чёткие ответы, что нужно сделать, чтобы избавиться от трудностей и найти выход
                  </li>
                  <li class="product__list-item">
                    Пошаговый план действий - шпаргалка для взрослого на ближайшее время
                  </li>
                </ul>
                <div class="product__tarif product__tarif_consultation">
                  <p class="product__tarif-price">
                    от 2.500 ₽
                  </p>
                  <a class="button button_product" href="">
                    Записаться
                  </a>
                </div>
              </div>
              <img class="product__img product__img_consultation" src="images/brain_hand.png" alt="">
            </div>
          </div>
        </section>
        <section class="requests">
          <div class="container container_requests">
            <h3 class="title title_requests">
              Запросы с которыми я работаю
            </h3>
            <div class="requests__wrapper">
              <ul class="requests__list">
                <li class="requests__list-item">
                  Задержка речи
                </li>
                <li class="requests__list-item">
                  Развивающая среда 
                </li>
                <li class="requests__list-item">
                  Детская ревность
                </li>
                <li class="requests__list-item">
                  Детская агрессия
                </li>
                <li class="requests__list-item">
                  Истерики и кризисы
                </li>
                <li class="requests__list-item">
                  Сон и горшок
                </li>
              </ul>
              <ul class="requests__list">
                <li class="requests__list-item">
                  Навязчивые движения
                </li>
                <li class="requests__list-item">
                  Социализация
                </li>
                <li class="requests__list-item">
                  Моторные трудности
                </li>
                <li class="requests__list-item">
                  Нарушение сна, режима
                </li>
                <li class="requests__list-item">
                  Дефицит внимания
                </li>
                <li class="requests__list-item">
                  Трудности адаптации в детском саду
                </li>
              </ul>
            </div>
          </div>
        </section>
         <section class="services">
          <div class="container">
            <h2 class="title title_services">
              Услуги
            </h2>
          </div>
          <div class="services__tarrifs">
            <div class="card card_tarrifs">
              <div class="card__info">
                  
              </div>
              <h3 class="title title_card">
                Диагностика<br><br>
              </h3>
              <p class="card__price">
                4500 <span class="card__price-ruble">₽</span>
              </p>
              <p class="card__term">
                / разовая
              </p>
              <ul class="card__list">
                <li class="card__list-item">
                  Диагностика (сбор анамнеза, упражнения)
                </li>
                <li class="card__list-item">
                  Письменные, индивидуальные рекомендации
                </li>
                <li class="card__list-item">
                  20 мин консультации, по результатам диагностики
                </li>
              </ul>
              <a class="button button_card" href="">Купить курс</a>
            </div>
            <div class="card card_tarrifs">
              <div class="card__info">
                  
              </div>
              <h3 class="title title_card">
                Удалённое сопровождение
              </h3>
              <p class="card__price">
                8000 <span class="card__price-ruble">₽</span>
              </p>
              <p class="card__term">
                / месяц (задание + 4 консультации (суббота))
              </p>
              <ul class="card__list">
                <li class="card__list-item">
                  Диагностика
                </li>
                <li class="card__list-item">
                  Расписание с заданиями
                </li>
                <li class="card__list-item">
                  Еженедельный срез (консультация)
                </li>
                <li class="card__list-item">
                  Еженедельные корректировки
                </li>
              </ul>
              <a class="button button_card" href="">Купить курс</a>
            </div>
            <div class="card card_tarrifs">
              <div class="card__info">
                  
              </div>
              <h3 class="title title_card">
                Онлайн консультация
              </h3>
              <p class="card__price">
                2500 <span class="card__price-ruble">₽</span>
              </p>
              <p class="card__term">
                / 60 минут
              </p>
              <ul class="card__list">
                <li class="card__list-item">
                  Подробный разбор ситуации
                </li>
                <li class="card__list-item">
                  Понятные и чёткие ответы
                </li>
                <li class="card__list-item">
                  Пошаговый план действий
                </li>
              </ul>
              <a class="button button_card" href="">Купить курс</a>
            </div>
          </div>
         </section>
         <section class="questions">
          <div class="container">
            <h2 class="title title_questions">
              Остались вопросы?
            </h2>
            <h3 class="questions__subtitle">
              здесь ты найдёшь ответы
            </h3>
            <ul class="accordion-list">
              <li>
                <h3>Как будет проводится марафон?<span class="icon-cross"></span></h3>
                <div class="answer">
                  <p>Работая в бьюти-сфере 13 лет, в последние 5 стали активно следить за открывающимися коворкингами.  Работая в бьюти-сфере 13 лет, в последние 5 стали активно следить за открывающимися коворкингами. Работая в бьюти-сфере 13 лет, в последние 5 стали активно следить за открывающимися коворкингами.</p>
                </div>
              </li>
              <li>
                <h3>Как будет проводится марафон?<span class="icon-cross"></span></h3>
                <div class="answer"><p>Работая в бьюти-сфере 13 лет, в последние 5 стали активно следить за открывающимися коворкингами.  Работая в бьюти-сфере 13 лет, в последние 5 стали активно следить за открывающимися коворкингами. Работая в бьюти-сфере 13 лет, в последние 5 стали активно следить за открывающимися коворкингами.</p></div>
              </li>
              <li>
                <h3>Как будет проводится марафон?<span class="icon-cross"></span></h3>
                <div class="answer">
                  <p>Работая в бьюти-сфере 13 лет, в последние 5 стали активно следить за открывающимися коворкингами.  Работая в бьюти-сфере 13 лет, в последние 5 стали активно следить за открывающимися коворкингами. Работая в бьюти-сфере 13 лет, в последние 5 стали активно следить за открывающимися коворкингами.</p>
                </div>
              </li>
              <li>
                <h3>Как будет проводится марафон?<span class="icon-cross"></span></h3>
                <div class="answer">
                  <p>Работая в бьюти-сфере 13 лет, в последние 5 стали активно следить за открывающимися коворкингами.  Работая в бьюти-сфере 13 лет, в последние 5 стали активно следить за открывающимися коворкингами. Работая в бьюти-сфере 13 лет, в последние 5 стали активно следить за открывающимися коворкингами.</p>
                </div>
              </li>
              <li>
                <h3>Запросы с которыми я работа на онлайн консультации<span class="icon-cross"></span></h3>
                <div class="answer">
                  <p>Работая в бьюти-сфере 13 лет, в последние 5 стали активно следить за открывающимися коворкингами.  Работая в бьюти-сфере 13 лет, в последние 5 стали активно следить за открывающимися коворкингами. Работая в бьюти-сфере 13 лет, в последние 5 стали активно следить за открывающимися коворкингами.</p>
                </div>
              </li>
            </ul>
          </div>
         </section>
      </main>
      <footer class="footer">
        <div class="footer__copyright">
            <p>
              © 2022 Все права защищены.
            </p>
        </div>
        <div class="footer__requisites">
          <p>
            ИП ХХХХХХХ С.С.
          </p>
          <p>
            ИНН 777777777770
          </p>
        </div>
      </footer>
    </div>
  </div>
  <script src="js/main.min.js"></script>
</body>

</html>